# WebApp

./: .gitignore  README.md  WebApp.sln
PhoneStore/: PhoneStore.csproj  Program.cs  Startup.cs  appsettings.json
PhoneStore/BlazorComponents/: IndexDeletePhone.razor  IndexPhoneDeleteInsert.razor  _Imports.razor
PhoneStore/Controllers/: AccountController.cs  HomeController.cs  PhoneController.cs  ValuesController.cs
PhoneStore/Migrations/: 20200623195837_Initial.Designer.cs  20200623195837_Initial.cs  MyDbContextModelSnapshot.cs
PhoneStore/Models/: Company.cs  IRepository.cs  InsertPhone.cs  MyDbContext.cs  NamePhones.cs  Phone.cs  Repository.cs  Role.cs  User.cs
PhoneStore/Properties/: launchSettings.json
PhoneStore/Services/: CalculateService.cs  ICalculate.cs  ICalculateService.cs  IPhoneService.cs  PhoneService.cs  PriceCalculate.cs
PhoneStore/ViewModels/: DeletePhone.cs  IndexModel.cs  InsertPhone.cs  InsertPhoneResponse.cs  LoginModel.cs  NamePhones.cs  PagingInfo.cs  RegisterModel.cs
PhoneStore/Views/: _ViewImports.cshtml
PhoneStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
PhoneStore/Views/Home/: Index.cshtml
PhoneStore/Views/Shared/: _Layout.cshtml
PhoneStore/wwwroot/css/: site.css
PhoneStore/wwwroot/js/: site.js
